<!DOCTYPE html>
<html>
<head>
  <title>COD Forms Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  .watermark {
              color: BLACK;
              opacity: 0.1;
              position: absolute;
              top: 36%;
              left: 10%;
          }
          .watermark>img{
            width: 100%;
          }
          @media only screen and (min-width: 768px) and (max-width: 1023px) {
  .watermark {
    top: 6%;
    left: 2%;
  }
}

          @media only screen and (max-width: 767px) {
  .watermark {
    top: 10%;
    left: 10%;
  }

}
</style>
<body>
  <div class="container">
    <h2>COD Forms Dashboard</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Address</th>
          <th>Village</th>
          <th>Taluka</th>
          <th>District</th>
          <th>Pincode</th>
          <th>Mobile</th>
          <th>Invoice Date</th>
          <th>Aggarbati</th>
          <th>Weight</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
    <div class="watermark">
      <img src="https://i.ibb.co/1b5CfT1/logo.png" alt="watermark">
    </div>
  </div>
  
</body>

  <script>
   const tableBody = document.getElementById('table-body');

fetch('https://hathibrand-form.onrender.com/forms')
  .then(response => response.json())
  .then(data => {
    data.forEach(function(row) {
      const tr = document.createElement('tr');
      const idTd = document.createElement('td');
      idTd.textContent = row.id;
      tr.appendChild(idTd);
      const nameTd = document.createElement('td');
      nameTd.textContent = row.name;
      tr.appendChild(nameTd);
      const addressTd = document.createElement('td');
      addressTd.textContent = row.address;
      tr.appendChild(addressTd);
      const villageTd = document.createElement('td');
      villageTd.textContent = row.village;
      tr.appendChild(villageTd);
      const talukaTd = document.createElement('td');
      talukaTd.textContent = row.taluka;
      tr.appendChild(talukaTd);
      const districtTd = document.createElement('td');
      districtTd.textContent = row.district;
      tr.appendChild(districtTd);
      const pincodeTd = document.createElement('td');
      pincodeTd.textContent = row.pincode;
      tr.appendChild(pincodeTd);
      const mobileTd = document.createElement('td');
      mobileTd.textContent = row.mobile;
      tr.appendChild(mobileTd);
      const invoiceDateTd = document.createElement('td');
      invoiceDateTd.textContent = row.invoice_date;
      tr.appendChild(invoiceDateTd);
      const aggarbatiTd = document.createElement('td');
      aggarbatiTd.textContent = row.aggarbati;
      tr.appendChild(aggarbatiTd);
      const weightTd = document.createElement('td');
      weightTd.textContent = row.weight;
      tr.appendChild(weightTd);
      const priceTd = document.createElement('td');
      priceTd.textContent = row.weight *299;
      tr.appendChild(priceTd);
      const printButtonTd = document.createElement('td');
      const printButton = document.createElement('button');
      printButton.textContent = 'Print';
      printButton.onclick = function() {
        printInvoice(row);
      };
      printButtonTd.appendChild(printButton);
      tr.appendChild(printButtonTd);
      tableBody.appendChild(tr);
      const DeleteButtonTd = document.createElement('td');
      const DeleteButton = document.createElement('button');
      DeleteButton.textContent = 'Delete';
      DeleteButton.style.backgroundColor="red";
      DeleteButton.style.color="white";
      DeleteButton.onclick = function() {
        deleteinvoice(row.id);
      };
      DeleteButtonTd.appendChild(DeleteButton);
      tr.appendChild(DeleteButtonTd);
      tableBody.appendChild(tr);
    });
  })
  .catch(error => console.error(error));

const printInvoice = (row) => {
  console.log('first');
  window.location.href = `print.html?id=${row.id}`;
};
const deleteinvoice = (id) => {
  fetch(`https://hathibrand-form.onrender.com/forms/${id}`, {
  method: 'DELETE',
})
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    alert("invoice deleted")
    window.location.reload();
  })
  .catch(error => {
    console.error('There was a problem deleting the resource:', error);
    alert("something went wrong")
  });

};



</script>




  
</html>
